{
  "name": "gcs_admin",
  "version": "0.0.0",
  "private": true,
  "main": "server/app.js",
  "scripts": {
    "gulp production": "cd theme && npm install && gulp serve",
    "install": "cd server && npm install",
    "start": "node server/app.js",
    "dev": "nodemon start",
    "postinstall": "cd theme && npm install"
  }
}
